<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDA Registration Form</title>
    <style>
    *{
       margin : 0;
       padding: 0;
       box-sizing: border-box;
       font-family: "Poppins",sans-serif;
     }
    .button1{
        border: 1px solid blue;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: #73b7e6;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    a{
        text-decoration: none;
    }
    body{
          display: flex;
          height:120vh;
          /* height: 100%; */
          justify-content: center;
          align-items: center;
          padding: 15px;
          background: linear-gradient(120deg,#f19d53,#73b7e6);
        }
    
    .container{
               max-width: 700px;
               width: 100%;
               background: white;
               padding: 25px 30px ;
               border-radius: 5px;
               max-height: 100%;
               box-shadow: inset 0 0 5px grey; 
              }
    
    .container .title{
                     font-size: 25px;
                     font-weight: 500;
                     position: relative;
                    }
    
    /* vida niche je line che te aana thi che */

    .container .title::before {
                              content:'';
                              position: absolute;
                              left:60;
                              bottom: 0;
                              height: 3px;
                              width: 30px;
                              background: linear-gradient(120deg,#f19d53,#73b7e6);;
                             }
    
    .container form .user-details{
                                  display: flex;
                                  flex-wrap: wrap;
                                  justify-content: space-between;
                                  margin: 20px 0 12px 0;
                                }
    
    form .user-details .input-box{
                                margin: 15px;
                                width: calc(100% / 2 - 20px);
                               }
    
    .user-details .input-box .details{
                                      display: block;
                                      font-weight: 500 ;
                                      margin-bottom: 5px;
                                     }
    
    .user-details .input-box input{
                                    height: 45px;
                                    width: 100%;
                                    outline-color: #f19d53;
                                    border-radius: 5px;
                                    border: 2px solid #f19d53;
                                    padding-left: 15px;
                                    font-size: 16px;
                                    border-bottom-width: 3px;
                                    transition: all 0.3s ease;
                                    cursor: pointer;
                                   }
    
    .user-details .input-box input:focus{
                                        background-color: rgb(213, 237, 245);
                                        }

    .user-details .input-box input:valid{
                                         border-color: rgb(74, 45, 237);
                                         /* font-size: 15px; */
                                        }

    form .gender-details .gender-title{
                                       font-size: 20px;
                                       font-weight: 500;
                                      }

    form .gender-details .category{
                                   display: flex;
                                   width: 80%;
                                   margin: 15px 0;
                                   justify-content: space-between;
                                  }

    .gender-details .category label{
                                    display: flex;
                                    align-items: center;
                                   }
    
    .gender-details .category .dot{
                                   height: 18px;
                                   width: 18px;
                                   background: #ccc8c8;
                                   border-radius: 50%;
                                   margin-right: 10px;
                                   border: 5px solid transparent;
                                   cursor: pointer;
                                 }
    
    #dot-1:checked ~ .category label .one,
    #dot-2:checked ~ .category label .two,
    #dot-3:checked ~ .category label .three{
                                  border-color: rgb(248, 239, 239);
                                  background: rgb(161, 137, 137);
                                 }
    
    form input[type="radio"]{
                             display: none;
                            }

    form .button input{
                       height: 100%;
                       width: 100%;
                       outline: none;
                       color:#fff;
                       border: none;
                       font-size: 18px;
                       font-weight: 500;
                       border-radius: 5px;
                       letter-spacing: 1px;
                       background: linear-gradient(120deg,#f19d53,#73b7e6);
                       cursor: pointer;
                      }

    form .button input:hover{
                    background: linear-gradient(-120deg,#f19d53,#73b7e6);
                            }


    @media (max-width: 584px){
               
    .container{
                max-width: 100%;
              }

    form .user-details .input-box{
                                margin: 15px;
                                width: 100%;
                               }

    form .gender-details .category{
                                   width: 100%
                                  }

    .container form .user-details{
                                  max-height: 300px;
                                  overflow-y: scroll;
                                  box-shadow: inset 0 0 5px grey; 
                                  border-radius: 5px;
                                 }

    /* .user-details::-webkit-scrollbar{
                                     width:0px;
                                    } */

/* upar na scrollbar code thi te only desktop ma j dekhay che responsive screen ma nthi dekhatu but niche na coding ma te responsive ma pan scrollbar dekhay che */

    .user-details::-webkit-scrollbar-track{
                                          width:0px;
                                          box-shadow: inset 0 0 5px grey;
                                          border-radius: 5px ;
                                          }

}
    
</style>
</head>
<body>
        <!-- <center>
        <header class="head">VIDA</header>
        </center> -->
    <div class="container">
        
        <center>
        <header class="title">Registration</header>
        </center> 
        
        <form action="#">
            
            <div class="user-details">
                
                <div class="input-box">
                    <span class="details">Full Name : </span>
                    <input type="text" placeholder="Enter your name" required>
                </div>
                
                <div class="input-box">
                    <span class="details">UserName : </span>
                    <input type="text" placeholder="Enter your username" required>
                </div>
                
                <div class="input-box">
                    <span class="details">Email : </span>
                    <input type="text" placeholder="Enter your email" required>
                </div>
                
                <div class="input-box">
                    <span class="details"> Phone number : </span>
                    <input type="text" placeholder="Enter your number" required>
                </div>
                
                <div class="input-box">
                    <span class="details">Password : </span>
                    <input type="text" placeholder="Enter your password" required>
                </div>
                
                <div class="input-box">
                    <span class="details">Confirm password : </span>
                    <input type="text" placeholder="Confirm your password" required>
                </div>


            </div>
            
            <div class="gender-details">
                
                <input type="radio" name="gender" id="dot-1" required>
                <input type="radio" name="gender" id="dot-2" required>
                <input type="radio" name="gender" id="dot-3" required>
                
                <span class="gender-title">Gender</span>
                
                <div class="category">
                    
                    <label for="dot-1">
                        <span class="dot one"></span>
                        <span class="gender">Male</span>
                    </label>
                    
                    <label for="dot-2">
                        <span class="dot two"></span>
                        <span class="gender">Female</span>
                    </label>
                    
                    <label for="dot-3">
                        <span class="dot three"></span>
                        <span class="gender">Other</span>
                    </label>
                
                </div>
            </div>
            
            <div class="button1">

                <a href="login.html">Registration</a>
                <!-- <input type="submit" value="Register"> -->
                <!-- <i class="uil uil-navigator"></i> -->
            </div>
        
        </form>
    </div>
</body>
</html>